/*
    Custom CSS
*/

.text-shadow {
    text-shadow: 2px 2px 2px #00000080;
}

.brand-logo {
    margin-left: 10px;
}

.valign-wrapper {
    flex-wrap: wrap;
    align-items: flex-start;
}

.row .col.m6 {
    margin-left: 0;
}

.row .col.l4 {
    margin-left: 0;
}

.card-image img {
    height: 250px;
    object-fit: cover;
}

/*------------------------------------ about page */
.ul-about {
    list-style-type: square;
}

.ul-instruction {
    list-style-type: none;
}

/*------------------------------------ 404 page */
.display-404 {
    font-size: 48px;
    color: #004d40;
}
  
.lead-404 {
    font-weight: 400;
    color: #004d40;
}

.hero-container {
    height: 100vh;
    width: 100%;
    background: url("/static/img/page-404.jpg") no-repeat bottom right fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: larger;
}

#a-404 {
    text-decoration-line: underline;
    color: #01579b;
}
